<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>CLI · KaTeX</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="KaTeX installed [using Node.js package managers](/KaTeX/docs/next/node.html) comes with a"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="CLI · KaTeX"/><meta property="og:type" content="website"/><meta property="og:url" content="https://khan.github.io/KaTeX/index.html"/><meta property="og:description" content="KaTeX installed [using Node.js package managers](/KaTeX/docs/next/node.html) comes with a"/><meta property="og:image" content="https://khan.github.io/KaTeX/img/og_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://khan.github.io/KaTeX/img/og_logo.png"/><link rel="shortcut icon" href="/KaTeX/../favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/KaTeX/js/scrollspy.js"></script><link rel="stylesheet" href="/KaTeX/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/KaTeX/"><img class="logo" src="/KaTeX/img/katex-logo.svg" alt="KaTeX"/></a><a href="/KaTeX/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/KaTeX/#demo" target="_self">Try</a></li><li class="siteNavGroupActive"><a href="/KaTeX/docs/next/node.html" target="_self">Docs</a></li><li class=""><a href="/KaTeX/en/users.html" target="_self">Users</a></li><li class=""><a href="https://github.com/Khan/KaTeX" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Usage</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/node.html">Node.js</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/browser.html">Browser</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/api.html">API</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/KaTeX/docs/next/cli.html">CLI</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/autorender.html">Auto-render Extension</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/libs.html">Extensions &amp; Libraries</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuring KaTeX</h3><ul><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/options.html">Options</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/security.html">Security</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/error.html">Handling Errors</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/font.html">Font</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Misc</h3><ul><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/supported.html">Supported Functions</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/support_table.html">Support Table</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/issues.html">Common Issues</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">CLI</h1></header><article><div><span><p>KaTeX installed <a href="/KaTeX/docs/next/node.html">using Node.js package managers</a> comes with a
built-in command-line interface (CLI) which can be used to render TeX to HTML.
By default, CLI will take the input from standard input.</p>
<pre><code class="hljs css languages- bash">npx katex
</code></pre>
<blockquote>
<p>Above uses the <code>npx</code> command to run the locally installed executable
after <code>npm install katex</code>.  You can also execute with the relative path:
<code>./node_modules/.bin/katex</code></p>
</blockquote>
<blockquote>
<p>To use the CLI from local Git clone, you need to build the project first.
See <a href="/KaTeX/docs/next/node.html#building-from-source">Building from Source</a> for more details.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="options"></a><a href="#options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h2>
<h3><a class="anchor" aria-hidden="true" id="v-version"></a><a href="#v-version" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>-V, --version</code></h3>
<p>output the version number</p>
<h3><a class="anchor" aria-hidden="true" id="d-display-mode"></a><a href="#d-display-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>-d, --display-mode</code></h3>
<p>Render math in display mode, which puts the math in display style (so \int and \sum are large, for example), and centers the math on the page on its own line.</p>
<h3><a class="anchor" aria-hidden="true" id="t-no-throw-on-error"></a><a href="#t-no-throw-on-error" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>-t, --no-throw-on-error</code></h3>
<p>Render errors (in the color given by --error-color) instead of throwing a ParseError exception when encountering an error.</p>
<h3><a class="anchor" aria-hidden="true" id="c-error-color-color"></a><a href="#c-error-color-color" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>-c, --error-color &lt;color&gt;</code></h3>
<p>A color string given in the format 'rgb' or 'rrggbb' (no #). This option determines the color of errors rendered by the -t option. (default: #cc0000)</p>
<h3><a class="anchor" aria-hidden="true" id="b-color-is-text-color"></a><a href="#b-color-is-text-color" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>-b, --color-is-text-color</code></h3>
<p>Makes \color behave like LaTeX's 2-argument \textcolor, instead of LaTeX's one-argument \color mode change.</p>
<h3><a class="anchor" aria-hidden="true" id="s-strict"></a><a href="#s-strict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>-S, --strict</code></h3>
<p>Turn on strict / LaTeX faithfulness mode, which throws an error if the input uses features that are not supported by LaTeX</p>
<h3><a class="anchor" aria-hidden="true" id="s-max-size-n"></a><a href="#s-max-size-n" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>-s, --max-size &lt;n&gt;</code></h3>
<p>If non-zero, all user-specified sizes, e.g. in \rule{500em}{500em}, will be capped to maxSize ems. Otherwise, elements and spaces can be arbitrarily large (default: 0)</p>
<h3><a class="anchor" aria-hidden="true" id="e-max-expand-n"></a><a href="#e-max-expand-n" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>-e, --max-expand &lt;n&gt;</code></h3>
<p>Limit the number of macro expansions to the specified number, to prevent e.g. infinite macro loops.  If set to Infinity, the macro expander will try to fully expand as in LaTeX.</p>
<h3><a class="anchor" aria-hidden="true" id="m-macro-def"></a><a href="#m-macro-def" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>-m, --macro &lt;def&gt;</code></h3>
<p>Define custom macro of the form '\foo:expansion' (use multiple -m arguments for multiple macros). (default: )</p>
<h3><a class="anchor" aria-hidden="true" id="f-macro-file-path"></a><a href="#f-macro-file-path" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>-f, --macro-file &lt;path&gt;</code></h3>
<p>Read macro definitions, one per line, from the given file.</p>
<h3><a class="anchor" aria-hidden="true" id="i-input-path"></a><a href="#i-input-path" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>-i, --input &lt;path&gt;</code></h3>
<p>Read LaTeX input from the given file.</p>
<h3><a class="anchor" aria-hidden="true" id="o-output-path"></a><a href="#o-output-path" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>-o, --output &lt;path&gt;</code></h3>
<p>Write html output to the given file.</p>
<h3><a class="anchor" aria-hidden="true" id="h-help"></a><a href="#h-help" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>-h, --help</code></h3>
<p>Output usage information</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/KaTeX/docs/next/api.html">← API</a><a class="docs-next button" href="/KaTeX/docs/next/autorender.html">Auto-render Extension →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#options">Options</a><ul class="toc-headings"><li><a href="#v-version"><code>-V, --version</code></a></li><li><a href="#d-display-mode"><code>-d, --display-mode</code></a></li><li><a href="#t-no-throw-on-error"><code>-t, --no-throw-on-error</code></a></li><li><a href="#c-error-color-color"><code>-c, --error-color</code></a></li><li><a href="#b-color-is-text-color"><code>-b, --color-is-text-color</code></a></li><li><a href="#s-strict"><code>-S, --strict</code></a></li><li><a href="#s-max-size-n"><code>-s, --max-size</code></a></li><li><a href="#e-max-expand-n"><code>-e, --max-expand</code></a></li><li><a href="#m-macro-def"><code>-m, --macro</code></a></li><li><a href="#f-macro-file-path"><code>-f, --macro-file</code></a></li><li><a href="#i-input-path"><code>-i, --input</code></a></li><li><a href="#o-output-path"><code>-o, --output</code></a></li><li><a href="#h-help"><code>-h, --help</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/KaTeX/" class="nav-home"><img src="/KaTeX/img/katex-logo.svg" alt="KaTeX" width="66" height="58"/></a><div><h5>Docs</h5><a href="/KaTeX/docs/node.html">Installation</a><a href="/KaTeX/docs/api.html">Usage</a><a href="/KaTeX/docs/options.html">Configuration</a><a href="/KaTeX/docs/supported.html">Misc</a></div><div><h5>Community</h5><a href="/KaTeX/users.html">Who is using KaTeX?</a><a href="https://gitter.im/Khan/KaTeX">Gitter Chat</a><a href="http://stackoverflow.com/questions/tagged/katex" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/Khan/KaTeX/graphs/contributors">Contributors</a><a class="github-button" href="https://github.com/Khan/KaTeX" data-icon="octicon-star" data-count-href="/Khan/KaTeX/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://www.khanacademy.org/" class="logo"><img src="/KaTeX/img/khan-academy.svg" alt="Khan Academy" width="175" height="28"/></a><section class="copyright">Licensed under <a href="https://github.com/Khan/KaTeX/blob/master/LICENSE">MIT License</a><br/>Copyright © 2018 Khan Academy</section></footer></div></body></html>