<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Handling Errors · KaTeX</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="If KaTeX encounters an error (invalid or unsupported LaTeX) and `throwOnError`"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Handling Errors · KaTeX"/><meta property="og:type" content="website"/><meta property="og:url" content="https://khan.github.io/KaTeX/index.html"/><meta property="og:description" content="If KaTeX encounters an error (invalid or unsupported LaTeX) and `throwOnError`"/><meta property="og:image" content="https://khan.github.io/KaTeX/img/og_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://khan.github.io/KaTeX/img/og_logo.png"/><link rel="shortcut icon" href="/KaTeX/https://khan.github.io/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/KaTeX/js/scrollspy.js"></script><link rel="stylesheet" href="/KaTeX/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/KaTeX/"><img class="logo" src="/KaTeX/img/katex-logo.svg" alt="KaTeX"/></a><a href="/KaTeX/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/KaTeX/#demo" target="_self">Try</a></li><li class="siteNavGroupActive"><a href="/KaTeX/docs/next/node.html" target="_self">Docs</a></li><li class=""><a href="/KaTeX/en/users.html" target="_self">Users</a></li><li class=""><a href="https://github.com/Khan/KaTeX" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Configuring KaTeX</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/node.html">Node.js</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/browser.html">Browser</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/api.html">API</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/cli.html">CLI</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/autorender.html">Auto-render Extension</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/libs.html">Extensions &amp; Libraries</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuring KaTeX</h3><ul><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/options.html">Options</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/security.html">Security</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/KaTeX/docs/next/error.html">Handling Errors</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/font.html">Font</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Misc</h3><ul><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/supported.html">Supported Functions</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/support_table.html">Support Table</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/issues.html">Common Issues</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Handling Errors</h1></header><article><div><span><p>If KaTeX encounters an error (invalid or unsupported LaTeX) and <code>throwOnError</code>
hasn't been set to <code>false</code>, then <code>katex.render</code> and <code>katex.renderToString</code>
will throw an exception of type <code>katex.ParseError</code>.
The message in this error includes some of the LaTeX source code,
so needs to be escaped if you want to render it to HTML.  For example:</p>
<pre><code class="hljs css languages- js"><span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">var</span> html = katex.renderToString(texString);
    <span class="hljs-comment">// '&lt;span class="katex"&gt;...&lt;/span&gt;'</span>
} <span class="hljs-keyword">catch</span> (e) {
    <span class="hljs-keyword">if</span> (e <span class="hljs-keyword">instanceof</span> katex.ParseError) {
        <span class="hljs-comment">// KaTeX can't parse the expression</span>
        html = (<span class="hljs-string">"Error in LaTeX '"</span> + texString + <span class="hljs-string">"': "</span> + e.message)
            .replace(<span class="hljs-regexp">/&amp;/g</span>, <span class="hljs-string">"&amp;amp;"</span>).replace(<span class="hljs-regexp">/&lt;/g</span>, <span class="hljs-string">"&amp;lt;"</span>).replace(<span class="hljs-regexp">/&gt;/g</span>, <span class="hljs-string">"&amp;gt;"</span>);
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">throw</span> e;  <span class="hljs-comment">// other error</span>
    }
}
</code></pre>
<p>In particular, you should convert <code>&amp;</code>, <code>&lt;</code>, <code>&gt;</code> characters to
<code>&amp;amp;</code>, <code>&amp;lt;</code>, <code>&amp;gt;</code> before including either LaTeX source code or
exception messages in your HTML/DOM.
(This can also be done using <code>_.escape</code>.)
Failure to escape in this way makes a <code>&lt;script&gt;</code> injection attack possible
if your LaTeX source is untrusted.</p>
<p>Alternatively, you can set <code>throwOnError</code> to <code>false</code> to use built-in behavior
of rendering the LaTeX source code with hover text stating the error.
See <a href="/KaTeX/docs/next/options.html">rendering options</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/KaTeX/docs/next/security.html">← Security</a><a class="docs-next button" href="/KaTeX/docs/next/font.html">Font →</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/KaTeX/" class="nav-home"><img src="/KaTeX/img/katex-logo.svg" alt="KaTeX" width="66" height="58"/></a><div><h5>Docs</h5><a href="/KaTeX/docs/node.html">Installation</a><a href="/KaTeX/docs/api.html">Usage</a><a href="/KaTeX/docs/options.html">Configuration</a><a href="/KaTeX/docs/supported.html">Misc</a></div><div><h5>Community</h5><a href="/KaTeX/users.html">Who is using KaTeX?</a><a href="https://gitter.im/Khan/KaTeX">Gitter Chat</a><a href="http://stackoverflow.com/questions/tagged/katex" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/Khan/KaTeX/graphs/contributors">Contributors</a><a class="github-button" href="https://github.com/Khan/KaTeX" data-icon="octicon-star" data-count-href="/Khan/KaTeX/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://www.khanacademy.org/" class="logo"><img src="/KaTeX/img/khan-academy.svg" alt="Khan Academy" width="175" height="28"/></a><section class="copyright">Licensed under <a href="https://github.com/Khan/KaTeX/blob/master/LICENSE">MIT License</a><br/>Copyright © 2018 Khan Academy</section></footer></div></body></html>