<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Options · KaTeX</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="You can provide an object of options as the last argument to [`katex.render` and `katex.renderToString`](/KaTeX/docs/next/api.html). Available options are:"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Options · KaTeX"/><meta property="og:type" content="website"/><meta property="og:url" content="https://khan.github.io/KaTeX/index.html"/><meta property="og:description" content="You can provide an object of options as the last argument to [`katex.render` and `katex.renderToString`](/KaTeX/docs/next/api.html). Available options are:"/><meta property="og:image" content="https://khan.github.io/KaTeX/img/og_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://khan.github.io/KaTeX/img/og_logo.png"/><link rel="shortcut icon" href="/KaTeX/https://khan.github.io/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/KaTeX/js/scrollspy.js"></script><link rel="stylesheet" href="/KaTeX/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/KaTeX/"><img class="logo" src="/KaTeX/img/katex-logo.svg" alt="KaTeX"/></a><a href="/KaTeX/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/KaTeX/#demo" target="_self">Try</a></li><li class="siteNavGroupActive"><a href="/KaTeX/docs/next/node.html" target="_self">Docs</a></li><li class=""><a href="/KaTeX/en/users.html" target="_self">Users</a></li><li class=""><a href="https://github.com/Khan/KaTeX" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Configuring KaTeX</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/node.html">Node.js</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/browser.html">Browser</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/api.html">API</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/cli.html">CLI</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/autorender.html">Auto-render Extension</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/libs.html">Extensions &amp; Libraries</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuring KaTeX</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/KaTeX/docs/next/options.html">Options</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/security.html">Security</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/error.html">Handling Errors</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/font.html">Font</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Misc</h3><ul><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/supported.html">Supported Functions</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/support_table.html">Support Table</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/next/issues.html">Common Issues</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Options</h1></header><article><div><span><p>You can provide an object of options as the last argument to <a href="/KaTeX/docs/next/api.html"><code>katex.render</code> and <code>katex.renderToString</code></a>. Available options are:</p>
<ul>
<li><code>displayMode</code>: <code>boolean</code>. If <code>true</code> the math will be rendered in display mode, which will put the math in display style (so <code>\int</code> and <code>\sum</code> are large, for example), and will center the math on the page on its own line. If <code>false</code> the math will be rendered in inline mode. (default: <code>false</code>)</li>
<li><code>throwOnError</code>: <code>boolean</code>. If <code>true</code> (the default), KaTeX will throw a <code>ParseError</code> when it encounters an unsupported command or invalid LaTeX. If <code>false</code>, KaTeX will render unsupported commands as text, and render invalid LaTeX as its source code with hover text giving the error, in the color given by <code>errorColor</code>.</li>
<li><code>errorColor</code>: <code>string</code>. A color string given in the format <code>&quot;#XXX&quot;</code> or <code>&quot;#XXXXXX&quot;</code>. This option determines the color that unsupported commands and invalid LaTeX are rendered in when <code>throwOnError</code> is set to <code>false</code>. (default: <code>#cc0000</code>)</li>
<li><code>macros</code>: <code>object</code>. A collection of custom macros. Each macro is a property with a name like <code>\name</code> (written <code>&quot;\\name&quot;</code> in JavaScript) which maps to a string that describes the expansion of the macro, or a function that accepts an instance of <code>MacroExpander</code> as first argument and returns the expansion as a string. <code>MacroExpander</code> is an internal API and subject to non-backwards compatible changes. See <a href="https://github.com/Khan/KaTeX/blob/master/src/macros.js"><code>src/macros.js</code></a> for its usage. Single-character keys can also be included in which case the character will be redefined as the given macro (similar to TeX active characters). <em>This object will be modified</em> if the LaTeX code defines its own macros via <code>\gdef</code>, which enables consecutive calls to KaTeX to share state.</li>
<li><code>colorIsTextColor</code>: <code>boolean</code>. If <code>true</code>, <code>\color</code> will work like LaTeX's <code>\textcolor</code>, and take two arguments (e.g., <code>\color{blue}{hello}</code>), which restores the old behavior of KaTeX (pre-0.8.0). If <code>false</code> (the default), <code>\color</code> will work like LaTeX's <code>\color</code>, and take one argument (e.g., <code>\color{blue}hello</code>).  In both cases, <code>\textcolor</code> works as in LaTeX (e.g., <code>\textcolor{blue}{hello}</code>).</li>
<li><code>maxSize</code>: <code>number</code>. All user-specified sizes, e.g. in <code>\rule{500em}{500em}</code>, will be capped to <code>maxSize</code> ems. If set to <code>Infinity</code> (the default), users can make elements and spaces arbitrarily large.</li>
<li><code>maxExpand</code>: <code>number</code>. Limit the number of macro expansions to the specified number, to prevent e.g. infinite macro loops. If set to <code>Infinity</code>, the macro expander will try to fully expand as in LaTeX. (default: 1000)</li>
<li><code>allowedProtocols</code>: <code>string[]</code>. Allowed protocols in <code>\href</code>. Use <code>_relative</code> to allow relative urls, and <code>*</code> to allow all protocols. (default: <code>[&quot;http&quot;, &quot;https&quot;, &quot;mailto&quot;, &quot;_relative&quot;]</code>)</li>
<li><code>strict</code>: <code>boolean</code> or <code>string</code> or <code>function</code> (default: <code>&quot;warn&quot;</code>). If <code>false</code> or <code>&quot;ignore</code>&quot;, allow features that make writing LaTeX convenient but are not actually supported by (Xe)LaTeX (similar to MathJax). If <code>true</code> or <code>&quot;error&quot;</code> (LaTeX faithfulness mode), throw an error for any such transgressions. If <code>&quot;warn&quot;</code> (the default), warn about such behavior via <code>console.warn</code>. Provide a custom function <code>handler(errorCode, errorMsg, token)</code> to customize behavior depending on the type of transgression (summarized by the string code <code>errorCode</code> and detailed in <code>errorMsg</code>); this function can also return <code>&quot;ignore&quot;</code>, <code>&quot;error&quot;</code>, or <code>&quot;warn&quot;</code> to use a built-in behavior.  A list of such features and their <code>errorCode</code>s:
<ul>
<li><code>&quot;unknownSymbol&quot;</code>: Use of unknown Unicode symbol, which will likely also
lead to warnings about missing character metrics, and layouts may be
incorrect (especially in terms of vertical heights).</li>
<li><code>&quot;unicodeTextInMathMode&quot;</code>: Use of Unicode text characters in math mode.</li>
<li><code>&quot;mathVsTextUnits&quot;</code>: Mismatch of math vs. text commands and units/mode.</li>
<li><code>&quot;commentAtEnd&quot;</code>: Use of <code>%</code> comment without a terminating newline.
LaTeX would thereby comment out the end of math mode (e.g. <code>$</code>),
causing an error.
A second category of <code>errorCode</code>s never throw errors, but their strictness
affects the behavior of KaTeX:</li>
<li><code>&quot;newLineInDisplayMode&quot;</code>: Use of <code>\\</code> or <code>\newline</code> in display mode
(outside an array/tabular environment).  In strict mode, no line break
results, as in LaTeX.</li>
</ul></li>
</ul>
<p>For example:</p>
<pre><code class="hljs css languages- js">katex.render(<span class="hljs-string">"c = \\pm\\sqrt{a^2 + b^2}\\in\\RR"</span>, element, {
  <span class="hljs-attr">displayMode</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">macros</span>: {
    <span class="hljs-string">"\\RR"</span>: <span class="hljs-string">"\\mathbb{R}"</span>
  }
});
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/KaTeX/docs/next/libs.html">← Extensions &amp; Libraries</a><a class="docs-next button" href="/KaTeX/docs/next/security.html">Security →</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/KaTeX/" class="nav-home"><img src="/KaTeX/img/katex-logo.svg" alt="KaTeX" width="66" height="58"/></a><div><h5>Docs</h5><a href="/KaTeX/docs/node.html">Installation</a><a href="/KaTeX/docs/api.html">Usage</a><a href="/KaTeX/docs/options.html">Configuration</a><a href="/KaTeX/docs/supported.html">Misc</a></div><div><h5>Community</h5><a href="/KaTeX/users.html">Who is using KaTeX?</a><a href="https://gitter.im/Khan/KaTeX">Gitter Chat</a><a href="http://stackoverflow.com/questions/tagged/katex" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/Khan/KaTeX/graphs/contributors">Contributors</a><a class="github-button" href="https://github.com/Khan/KaTeX" data-icon="octicon-star" data-count-href="/Khan/KaTeX/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://www.khanacademy.org/" class="logo"><img src="/KaTeX/img/khan-academy.svg" alt="Khan Academy" width="175" height="28"/></a><section class="copyright">Licensed under <a href="https://github.com/Khan/KaTeX/blob/master/LICENSE">MIT License</a><br/>Copyright © 2018 Khan Academy</section></footer></div></body></html>