<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Auto-render Extension · KaTeX</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This is an extension to automatically render all of the math inside of text. It"/><meta name="docsearch:version" content="0.10.0-rc"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Auto-render Extension · KaTeX"/><meta property="og:type" content="website"/><meta property="og:url" content="https://khan.github.io/KaTeX/index.html"/><meta property="og:description" content="This is an extension to automatically render all of the math inside of text. It"/><meta property="og:image" content="https://khan.github.io/KaTeX/img/og_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://khan.github.io/KaTeX/img/og_logo.png"/><link rel="shortcut icon" href="/KaTeX/https://khan.github.io/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/KaTeX/js/scrollspy.js"></script><link rel="stylesheet" href="/KaTeX/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/KaTeX/"><img class="logo" src="/KaTeX/img/katex-logo.svg" alt="KaTeX"/></a><a href="/KaTeX/versions.html"><h3>0.10.0-rc</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/KaTeX/#demo" target="_self">Try</a></li><li class="siteNavGroupActive"><a href="/KaTeX/docs/node.html" target="_self">Docs</a></li><li class=""><a href="/KaTeX/en/users.html" target="_self">Users</a></li><li class=""><a href="https://github.com/Khan/KaTeX" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Usage</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul><li class="navListItem"><a class="navItem" href="/KaTeX/docs/node.html">Node.js</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/browser.html">Browser</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul><li class="navListItem"><a class="navItem" href="/KaTeX/docs/api.html">API</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/cli.html">CLI</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/KaTeX/docs/autorender.html">Auto-render Extension</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/libs.html">Extensions &amp; Libraries</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuring KaTeX</h3><ul><li class="navListItem"><a class="navItem" href="/KaTeX/docs/options.html">Options</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/security.html">Security</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/error.html">Handling Errors</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/font.html">Font</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Misc</h3><ul><li class="navListItem"><a class="navItem" href="/KaTeX/docs/supported.html">Supported Functions</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/support_table.html">Support Table</a></li><li class="navListItem"><a class="navItem" href="/KaTeX/docs/issues.html">Common Issues</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Auto-render Extension</h1></header><article><div><span><p>This is an extension to automatically render all of the math inside of text. It
searches all of the text nodes within a given element for the given delimiters,
ignoring certain tags like <code>&lt;pre&gt;</code>, and renders the math in place.</p>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p>This extension isn't part of KaTeX proper, so the script needs to be included
(via a <code>&lt;script&gt;</code> tag) in the page along with KaTeX itself.  For example,
using a CDN:</p>
<pre><code class="hljs css languages- html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/npm/katex@0.10.0-rc/dist/katex.min.css"</span> <span class="hljs-attr">integrity</span>=<span class="hljs-string">"sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv"</span> <span class="hljs-attr">crossorigin</span>=<span class="hljs-string">"anonymous"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">defer</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/npm/katex@0.10.0-rc/dist/katex.min.js"</span> <span class="hljs-attr">integrity</span>=<span class="hljs-string">"sha384-ttOZCNX+557qK00I95MHw9tttcgWn2PjR/bXecuEvENq6nevFtwSSQ6bYEN6AetB"</span> <span class="hljs-attr">crossorigin</span>=<span class="hljs-string">"anonymous"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">defer</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/npm/katex@0.10.0-rc/dist/contrib/auto-render.min.js"</span> <span class="hljs-attr">integrity</span>=<span class="hljs-string">"sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF"</span> <span class="hljs-attr">crossorigin</span>=<span class="hljs-string">"anonymous"</span>
    <span class="hljs-attr">onload</span>=<span class="hljs-string">"renderMathInElement(document.body);"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<blockquote>
<p>Above, the <a href="https://developer.mozilla.org/en/HTML/Element/script#Attributes"><code>defer</code> attribute</a>
indicates that the script doesn't need to execute until the page has loaded,
speeding up page rendering; and the <code>onload</code> attribute calls
<code>renderMathInElement</code> once the auto-render script loads.</p>
</blockquote>
<p>Alternatively, you can call the <code>renderMathInElement</code> when (or after) the
<a href="https://developer.mozilla.org/ko/docs/Web/Reference/Events/DOMContentLoaded"><code>DOMContentLoaded</code> event</a>
fires on the document or in another deferred script.
This approach is useful for specifying or computing options, or if you don't
want to use a <code>defer</code> or <code>onload</code> attribute.
For example:</p>
<pre><code class="hljs css languages- html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/npm/katex@0.10.0-rc/dist/katex.min.css"</span> <span class="hljs-attr">integrity</span>=<span class="hljs-string">"sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv"</span> <span class="hljs-attr">crossorigin</span>=<span class="hljs-string">"anonymous"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">defer</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/npm/katex@0.10.0-rc/dist/katex.min.js"</span> <span class="hljs-attr">integrity</span>=<span class="hljs-string">"sha384-HfSid88/k05FhUa2Qk7I3hgXARcblhK5ec5QB5hA4LGHh5+oqtrwKN9Ad5Rb8iZQ"</span> <span class="hljs-attr">crossorigin</span>=<span class="hljs-string">"anonymous"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">defer</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/npm/katex@0.10.0-rc/dist/contrib/auto-render.min.js"</span> <span class="hljs-attr">integrity</span>=<span class="hljs-string">"sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF"</span> <span class="hljs-attr">crossorigin</span>=<span class="hljs-string">"anonymous"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-built_in">document</span>.addEventListener(<span class="hljs-string">"DOMContentLoaded"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        renderMathInElement(<span class="hljs-built_in">document</span>.body, {
            <span class="hljs-comment">// ...options...</span>
        });
    });
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="api"></a><a href="#api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h2>
<p>This extension exposes a single function, <code>window.renderMathInElement</code>, with
the following API:</p>
<pre><code class="hljs css languages- js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">renderMathInElement</span>(<span class="hljs-params">elem, options</span>)
</span></code></pre>
<p><code>elem</code> is an HTML DOM element. The function will recursively search for text
nodes inside this element and render the math in them.</p>
<p><code>options</code> is an optional object argument that can have the same keys as <a href="https://github.com/Khan/KaTeX/#rendering-options">the
object passed to <code>katex.render</code></a>,
in addition to two auto-render-specific keys:</p>
<ul>
<li><p><code>delimiters</code>: This is a list of delimiters to look for math. Each delimiter
has three properties:</p>
<ul>
<li><code>left</code>: A string which starts the math expression (i.e. the left delimiter).</li>
<li><code>right</code>: A string which ends the math expression (i.e. the right delimiter).</li>
<li><code>display</code>: A boolean of whether the math in the expression should be
rendered in display mode or not.</li>
</ul>
<p>The default value is:</p>
<pre><code class="hljs css languages- js">[
  {<span class="hljs-attr">left</span>: <span class="hljs-string">"$$"</span>, <span class="hljs-attr">right</span>: <span class="hljs-string">"$$"</span>, <span class="hljs-attr">display</span>: <span class="hljs-literal">true</span>},
  {<span class="hljs-attr">left</span>: <span class="hljs-string">"\\("</span>, <span class="hljs-attr">right</span>: <span class="hljs-string">"\\)"</span>, <span class="hljs-attr">display</span>: <span class="hljs-literal">false</span>},
  {<span class="hljs-attr">left</span>: <span class="hljs-string">"\\["</span>, <span class="hljs-attr">right</span>: <span class="hljs-string">"\\]"</span>, <span class="hljs-attr">display</span>: <span class="hljs-literal">true</span>}
]
</code></pre></li>
<li><p><code>ignoredTags</code>: This is a list of DOM node types to ignore when recursing
through. The default value is
<code>[&quot;script&quot;, &quot;noscript&quot;, &quot;style&quot;, &quot;textarea&quot;, &quot;pre&quot;, &quot;code&quot;]</code>.</p></li>
<li><p><code>ignoredClasses</code>: This is a list of DOM node class names to ignore when
recursing through. By default, this value is not set.</p></li>
<li><p><code>errorCallback</code>: A callback method returning a message and an error stack
in case of an critical error during rendering. The default uses <code>console.error</code>.</p></li>
</ul>
<p>The <code>displayMode</code> property of the options object is ignored, and is
instead taken from the <code>display</code> key of the corresponding entry in the
<code>delimiters</code> key.</p>
<p>The same <code>options.macros</code> object (which defaults to an empty object <code>{}</code>)
is passed into several calls to <code>katex.render</code>, so that consecutive equations
can build up shared macros by <code>\gdef</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/KaTeX/docs/cli.html">← CLI</a><a class="docs-next button" href="/KaTeX/docs/libs.html">Extensions &amp; Libraries →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#usage">Usage</a></li><li><a href="#api">API</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/KaTeX/" class="nav-home"><img src="/KaTeX/img/katex-logo.svg" alt="KaTeX" width="66" height="58"/></a><div><h5>Docs</h5><a href="/KaTeX/docs/node.html">Installation</a><a href="/KaTeX/docs/api.html">Usage</a><a href="/KaTeX/docs/options.html">Configuration</a><a href="/KaTeX/docs/supported.html">Misc</a></div><div><h5>Community</h5><a href="/KaTeX/users.html">Who is using KaTeX?</a><a href="https://gitter.im/Khan/KaTeX">Gitter Chat</a><a href="http://stackoverflow.com/questions/tagged/katex" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/Khan/KaTeX/graphs/contributors">Contributors</a><a class="github-button" href="https://github.com/Khan/KaTeX" data-icon="octicon-star" data-count-href="/Khan/KaTeX/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://www.khanacademy.org/" class="logo"><img src="/KaTeX/img/khan-academy.svg" alt="Khan Academy" width="175" height="28"/></a><section class="copyright">Licensed under <a href="https://github.com/Khan/KaTeX/blob/master/LICENSE">MIT License</a><br/>Copyright © 2018 Khan Academy</section></footer></div></body></html>